[RunTime]
Project=az-mp-pool-002
ImageID=/subscriptions/64303c43-fd17-4f89-818b-61330290b619/resourceGroups/apim-rt-images/providers/Microsoft.Compute/images/APIM-4.19.01-eastus-1597172994
ProxyCountThreshold=112

[DesignTime]
dt_oauth_host=apim-pro-centaurus.authentication.sap.hana.ondemand.com
dt_oauth_username=sb-apiportal-admin-clone-apim-pro-centaurus!b11717|api-portal-xsuaa!b11717
dt_oauth_password=
dt_apiportal_host=apiportal-apim-pro-centaurus.cfapps.sap.hana.ondemand.com