[RunTime]
Project=az-mp-pool-002
ImageID=/subscriptions/64303c43-fd17-4f89-818b-61330290b619/resourceGroups/apim-rt-images/providers/Microsoft.Compute/images/APIM-4.19.01-eastus-1597172994
ProxyCountThreshold=112